{
  "manifest_version": 2,
  "name": "YouTube Player for Facebook",
  "description": "Enable you to play YouTube links inside Facebook using the native YouTube player",
  "homepage_url": "https://github.com/RedRelay/YouTube-player-For-Facebook",
  "version": "1.0",
  "icons": {
    "64": "icon-64.png"
  },
  "author": "Alexandre Duponchel",
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "short_name": "YT Player 4 FB"
}
